database_url='postgresql+asyncpg://neondb_owner:npg_btcygDn8FCL1@ep-withered-dawn-adqjt5cv-pooler.c-2.us-east-1.aws.neon.tech/neondb'
TURNSTILE_SECRET_KEY="0x4AAAAAAB4DGxTGdw60ehTaONfknKqguWQ"
GOOGLE_API_KEY="AIzaSyCpn4eRVXo3PmhIUibBolFf9avlJea9Bk8"